#! /usr/bin/env python

PACKAGE = 'bitbots_quintic_walk'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
tab_engine = gen.add_group("engine", type="tab")
group_engine_main = tab_engine.add_group("engine_main", type="tab")
group_engine_aditional = tab_engine.add_group("additional", type="tab")
group_engine_exper = tab_engine.add_group("experimental", type="tab")
group_limits = tab_engine.add_group("limits", type="tab")
group_kick = tab_engine.add_group("kick", type="tab")

group_node = gen.add_group("node", type="tab")

tab_stability = gen.add_group("stability", type="tab")
group_stability = tab_stability.add_group("stability_main", type="tab")
group_reset = tab_stability.add_group("phase reset", type="tab")

# todo evaluate to remove following
# footZPause
# footPutDownZOffset
# footPutDownPhase
# footApexPhase
# footPutDownRollOffset

#       Name       Type      Level    Description     Default Min   Max

# basic parameters
group_engine_main.add("freq", double_t, 1,
                      "Full walk cycle frequency (in Hz, > 0)", min=0.1, max=5)
group_engine_main.add("doubleSupportRatio", double_t, 1,
                      "Length of double support phase in half cycle(ratio, [0:1])", min=0, max=1)
group_engine_main.add("footDistance", double_t, 1,
                      "Lateral distance between the feet center (in m, >= 0)", min=0, max=1)
group_engine_main.add("footRise", double_t, 1,
                      "Maximum flying foot height (in m, >= 0)", min=0, max=1)
group_engine_main.add("trunkSwing", double_t, 1,
                      "Trunk lateral oscillation amplitude ratio (ratio, >= 0)", min=0, max=2)
group_engine_main.add("trunkHeight", double_t, 1,
                      "Height of the trunk from ground (in m, > 0)", min=0, max=1)
group_engine_main.add("trunkPitch", double_t, 1,
                      "Trunk pitch orientation (in rad)", min=-1, max=1)
group_engine_main.add("trunkPitchPCoefForward", double_t, 1,
                      "Trunk pitch orientation proportional to forward/backward step (in rad/m)", min=0, max=20)
group_engine_main.add("trunkPhase", double_t, 1,
                      "Phase offset of trunk oscillation (half cycle phase, [-1:1])", min=-1, max=1)

group_engine_aditional.add("footZPause", double_t, 1,
                           "Pause of Z movement on highest point (single support cycle ratio, [0,1])", min=0, max=1)
group_engine_aditional.add("footPutDownZOffset", double_t, 1,
                           "Let the foot's downward trajectory end above the ground this is helpful if the support leg bends, (in m, >= 0))",
                           min=0, max=0.1)
group_engine_aditional.add("footPutDownPhase", double_t, 1,
                           "Phase time for moving the foot from Z offset to ground (phase between apex and single support end [0:1])",
                           min=0, max=1)
group_engine_aditional.add("footApexPhase", double_t, 1,
                           "Phase of flying foot apex(single support cycle phase, [0:1])", min=0, max=1)
group_engine_aditional.add("footOvershootRatio", double_t, 1,
                           "Foot X/Y overshoot in ratio of step length(ratio, >= 0)", min=0, max=1)
group_engine_aditional.add("footOvershootPhase", double_t, 1,
                           "Foot X/Y overshoot phase (single support cycle phase, [footApexPhase:1]", min=0, max=1)
group_engine_aditional.add("trunkXOffset", double_t, 1,
                           "Trunk forward offset (in m)", min=-0.2, max=0.2)
group_engine_aditional.add("trunkYOffset", double_t, 1,
                           "Trunk lateral offset (in m)", min=-0.2, max=0.2)
group_engine_aditional.add("trunkPause", double_t, 1,
                           "Trunk swing pause length in phase at apex (half cycle ratio, [0:1])", min=0, max=1)
group_engine_aditional.add("trunkXOffsetPCoefForward", double_t, 1,
                           "Trunk forward offset proportional to forward step (in 1)", min=0, max=1)
group_engine_aditional.add("trunkXOffsetPCoefTurn", double_t, 1,
                           "Trunk forward offset proportional to rotation step (in m/rad)", min=0, max=1)
group_engine_aditional.add("trunkPitchPCoefTurn", double_t, 1,
                           "Trunk pitch orientation proportional to rotation step (in 1)", min=-20, max=20)

group_node.add("debugActive", bool_t, 1,
               "actviate debug")
group_node.add("engineFreq", double_t, 1,
               "Max freq of engine update rate [hz]", min=1, max=1000)
group_node.add("odomPubFactor", int_t, 1,
               "Publish odom every [int] update of walk engine", min=1, max=1000)
group_node.add("bioIKTime", double_t, 1,
               "Timeout time for bioIK [s]", min=0, max=0.05)

group_reset.add("phaseResetActive", bool_t, 1,
                "Activates phase resetting when foot gets ground contact")
group_reset.add("groundMinPressure", double_t, 1,
                "Minimal pressure on flying foot to say that it has contact to the ground. Used to invoke phase reset.",
                min=0, max=10)
group_reset.add("phaseResetPhase", double_t, 1,
                "Minimal phase distance to end of step to invoke phase reset", min=0, max=10)

group_stability.add("pauseDuration", double_t, 1,
                    "Time that the walking is paused when becoming unstable [s]", min=0, max=10)
group_stability.add("copStopActive", bool_t, 1,
                    "Activates stopping when center of pressure position gets to bad.")
group_stability.add("copXThreshold", double_t, 1,
                    "Threshold of CoP distance to center in X [m].", min=0, max=1)
group_stability.add("copYThreshold", double_t, 1,
                    "Threshold of CoP distance to center in Y [m].", min=0, max=1)
group_stability.add("pressureStopActive", bool_t, 1,
                    "Activates stopping when pressure relations get to bad.")
group_stability.add("ioPressureThreshold", double_t, 1,
                    "Threshold of inside/outside pressure ratio to pause walking.", min=0, max=100)
group_stability.add("fbPressureThreshold", double_t, 1,
                    "Threshold of forward/backward pressure ratio to pause walking.", min=0, max=100)
group_stability.add("imuActive", bool_t, 1,
                    "Activates the IMU to stop the walking when the robot gets unstable")
group_stability.add("imuPitchThreshold", double_t, 1,
                    "Threshold for stopping for the robot pitch [rad]", min=0, max=1)
group_stability.add("imuRollThreshold", double_t, 1,
                    "Threshold for stopping for the robot roll [rad]", min=0, max=1)
group_stability.add("imuPitchVelThreshold", double_t, 1,
                    "Threshold for stopping for the robot pitch angular velocity [rad/s]", min=0, max=10)
group_stability.add("imuRollVelThreshold", double_t, 1,
                    "Threshold for stopping for the robot roll angular velocity [rad/s]", min=0, max=10)

group_limits.add("maxStepX", double_t, 1,
                 "Maximal step length in X [m])", min=0, max=1)
group_limits.add("maxStepY", double_t, 1,
                 "Maximal step length in Y [m])", min=0, max=1)
group_limits.add("maxStepXY", double_t, 1,
                 "Maximal step length in X and Y combined [m])", min=0, max=1)
group_limits.add("maxStepZ", double_t, 1,
                 "Maximal step turn in yaw [rad])", min=0, max=1.5)

group_kick.add("kickLength", double_t, 1,
               "Length of kick movement [m]", min=0, max=1)
group_kick.add("kickVel", double_t, 1,
               "vel kick [m/s]", min=0, max=100)
group_kick.add("kickPhase", double_t, 1,
               "Time of kick apex [ratio of single support phase]", min=0, max=1)

group_engine_exper.add("footPutDownRollOffset", double_t, 1,
                "Roll offset on flying foot at put down [rad]", min=-1, max=1)
group_engine_exper.add("firstStepSwingFactor", double_t, 1,
                "Give extra swing to first step for better start", min=0, max=10)

exit(gen.generate(PACKAGE, "bitbots_quintic_walk", "bitbots_quintic_walk_params"))
