nuc1:
  ip: "172.20.1.11"
  robot_name: "amy"
nuc2:
  ip: "172.20.1.12"
  robot_name: "rory"
nuc3:
  ip: "172.20.1.13"
  robot_name: "jack"
nuc4:
  ip: "172.20.1.14"
  robot_name: "donna"
nuc5:
  ip: "172.20.1.15"
  robot_name: "melody"
nuc6:
  ip: "172.20.1.16"
  robot_name: "rose"
cl03:
  ip: "172.20.3.33"  # TODO: Remove me, only for testing
