#!/usr/bin/env python
PACKAGE = "bitbots_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_general = gen.add_group("General")
group_dynamic_colorspace = gen.add_group("DynamicColorSpace")
group_pointfinder = gen.add_group("PointFinder")
# TODO bessere bezeichnungen
group_general.add("dynamic_color_space_debug_printer_classes", str_t, 0, "dynamic_color_space_debug_printer_classes", None)

group_dynamic_colorspace.add("queue_max_size", int_t, 0, "maximum size of queue that holds the last added colors", min=1, max=100)

group_pointfinder.add("threshold", double_t, 0, "necessary amount of true color", min=0.0, max=1.0)
group_pointfinder.add("kernel_size", int_t, 0, "edge-size of convolution kernel (ODD number)", min=3, max=100)


exit(gen.generate(PACKAGE, "bitbots_vision", "dynamic_colorspace"))