#!/usr/bin/env python
PACKAGE = "bitbots_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_dynamic_color_space = gen.add_group("DynamicColorSpace")
group_pointfinder = gen.add_group("PointFinder")
group_heuristic = gen.add_group("Heuristic")

group_dynamic_color_space.add("dynamic_color_space_debug_printer_classes", str_t, 0, "dynamic_color_space_debug_printer_classes", None)
group_dynamic_color_space.add("dynamic_color_space_queue_max_size", int_t, 0, "maximum size of queue that holds the latest added colors", min=1, max=100)

group_pointfinder.add("pointfinder_threshold", double_t, 0, "necessary amount of true color", min=0.0, max=1.0)
group_pointfinder.add("pointfinder_kernel_radius", int_t, 0, "defines relevant surrounding of pixel", min=1, max=100)

exit(gen.generate(PACKAGE, "bitbots_vision", "dynamic_color_space"))