#!/usr/bin/env python3
PACKAGE = "bitbots_pixel_visualizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group_ros = gen.add_group("ROS")
group_visualization = gen.add_group("Visualization")


group_ros.add("pixels_topic", str_t, 0, "the pixels subscribe topic", None)

group_ros.add("pixels_marker_topic", str_t, 0, "the pixels marker publish topic", None)

group_visualization.add("pixels_namespace", str_t, 0, "The namespace of the published pixels", None)

exit(gen.generate(PACKAGE, "pixel_visualizer", "PixelVisualizer"))
